LAMMPS (15 Jun 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from D:\Program Files (x86)\LAMMPS 64-bit 15Jun2023\plugins

# This input script is used to calculate
# the lattice constant of HEA
# Powered by Hyj
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from D:\Program Files (x86)\LAMMPS 64-bit 15Jun2023\plugins
units           metal
boundary        p p p
atom_style      atomic
neigh_modify    every 1 delay 0 check yes
timestep    0.001

variable ini_lat equal 3.03
variable rep equal 4
# build the model
lattice       bcc ${ini_lat}
lattice       bcc 3.03
Lattice spacing in x,y,z = 3.03 3.03 3.03
region        box block 0 ${rep} 0 ${rep} 0 ${rep}
region        box block 0 4 0 ${rep} 0 ${rep}
region        box block 0 4 0 4 0 ${rep}
region        box block 0 4 0 4 0 4
create_box    1 box
Created orthogonal box = (0 0 0) to (12.12 12.12 12.12)
  1 by 1 by 1 MPI processor grid
create_atoms  1 box
Created 128 atoms
  using lattice units in orthogonal box = (0 0 0) to (12.12 12.12 12.12)
  create_atoms CPU = 0.000 seconds

#设置势函数的相关参数
pair_style     eam/alloy
pair_coeff     * * ../V.eam.alloy V
Reading eam/alloy potential file ../V.eam.alloy with DATE: 2025-04-20

thermo      100
thermo_style custom step temp etotal press cpu

fix 1 all box/relax iso 0.0 vmax 0.001
min_style cg
minimize 1e-10 1e-10 50000 50000
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.7908507
  ghost atom cutoff = 6.7908507
  binsize = 3.3954253, bins = 4 4 4
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
WARNING: Energy due to 1 extra global DOFs will be included in minimizer energies
 (src/min.cpp:225)
Per MPI rank memory allocation (min/avg/max) = 4.479 | 4.479 | 4.479 Mbytes
   Step          Temp          TotEng         Press           CPU      
         0   0             -679.67672     -3612.437       0            
         2   0             -679.68137     -0.017205177    0.000431     
Loop time of 0.000487 on 1 procs for 2 steps with 128 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
       -679.6767248306  -679.681366142494  -679.681366147622
  Force two-norm initial, final = 12.042566 5.726759e-05
  Force max component initial, final = 12.042566 5.726759e-05
  Final line search alpha, max atom move = 0.078995398 4.5238761e-06
  Iterations, force evaluations = 2 4

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.000348   | 0.000348   | 0.000348   |   0.0 | 71.46
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1e-05    | 1.1e-05    | 1.1e-05    |   0.0 |  2.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.000128   |            |       | 26.28

Nlocal:            128 ave         128 max         128 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           1113 ave        1113 max        1113 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:           7168 ave        7168 max        7168 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 7168
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0
unfix 1

variable lat equal lx/${rep}
variable lat equal lx/4
variable coh equal -pe/count(all)
print "Lattice constant is ${lat} ang." screen yes
Lattice constant is 3.02766715686065 ang.
print "Cohesive energy is ${coh} ev." screen yes
Cohesive energy is 5.3100106730283 ev.
# write_data watch.lmp

# 晶格常数: 3.0300 A
# 内聚能: 5.31 ev
Total wall time: 0:00:00
