LAMMPS (15 Jun 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from D:\Program Files (x86)\LAMMPS 64-bit 15Jun2023\plugins
#模型基本设置
clear
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
Loaded 1 plugins from D:\Program Files (x86)\LAMMPS 64-bit 15Jun2023\plugins
variable a0 equal 3.028
units   metal
dimension   3
boundary    p  p    p
atom_style  atomic
#建模
lattice bcc ${a0}
lattice bcc 3.028
Lattice spacing in x,y,z = 3.028 3.028 3.028
region  box block -4 4 -4 4 -4 4
create_box  2 box
Created orthogonal box = (-12.112 -12.112 -12.112) to (12.112 12.112 12.112)
  1 by 1 by 1 MPI processor grid
lattice bcc ${a0}
lattice bcc 3.028
Lattice spacing in x,y,z = 3.028 3.028 3.028
create_atoms    1 box
Created 1024 atoms
  using lattice units in orthogonal box = (-12.112 -12.112 -12.112) to (12.112 12.112 12.112)
  create_atoms CPU = 0.000 seconds
#力场参数设置
pair_style     eam/alloy
pair_coeff     * * ../V.eam.alloy V V
Reading eam/alloy potential file ../V.eam.alloy with DATE: 2025-04-20
# 能量最小化
# fix 1 all box/relax iso 0.0 vmax 0.001
# min_style cg
# minimize 1e-15 1e-15 10000 10000
# unfix 1
#计算势能
compute eng all pe/atom
compute eatoms all reduce sum c_eng
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.7908507
  ghost atom cutoff = 6.7908507
  binsize = 3.3954253, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.563 | 3.563 | 3.563 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -5437.4502      0             -5437.4502     -517.65835    
Loop time of 0 on 1 procs for 0 steps with 1024 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:           1024 ave        1024 max        1024 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2901 ave        2901 max        2901 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          57344 ave       57344 max       57344 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57344
Ave neighs/atom = 56
Neighbor list builds = 0
Dangerous builds = 0
#计算原子数量
variable N equal count(all)
variable No equal $N
variable No equal 1024
#计算初始能量E0
variable E equal "c_eatoms"
variable Ei equal $E
variable Ei equal -5437.45017176901
#产生空位原子
variable r2 equal sqrt(${a0}^2+${a0}^2)/4
variable r2 equal sqrt(3.028^2+${a0}^2)/4
variable r2 equal sqrt(3.028^2+3.028^2)/4
region select sphere 0 0 0 ${r2} units box
region select sphere 0 0 0 1.07055966671643 units box
delete_atoms region select compress yes
Deleted 1 atoms, new total = 1023
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.688 | 3.688 | 3.688 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -5430.0456      0             -5430.0456     -968.72906    
Loop time of 0 on 1 procs for 0 steps with 1023 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0          |            |       |  0.00

Nlocal:           1023 ave        1023 max        1023 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2901 ave        2901 max        2901 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          57232 ave       57232 max       57232 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 57232
Ave neighs/atom = 55.945259
Neighbor list builds = 0
Dangerous builds = 0
#计算插入空位原子后的能量Ef
variable Ef equal "c_eatoms"
#计算空位原子形成能
variable Ev equal (${Ef}-((${No}-1)/${No})*${Ei})
variable Ev equal (-5430.0456216867-((${No}-1)/${No})*${Ei})
variable Ev equal (-5430.0456216867-((1024-1)/${No})*${Ei})
variable Ev equal (-5430.0456216867-((1024-1)/1024)*${Ei})
variable Ev equal (-5430.0456216867-((1024-1)/1024)*-5437.45017176901)
#输出空位原子形成能
print "Vacancy formation energy = ${Ev} ev"
Vacancy formation energy = 2.09454014894254 ev
Total wall time: 0:00:00
